spring.datasource.url=jdbc:mysql://localhost:3306/aircraftapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root